<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Grid Layout</h1>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6">col 1</div>
            <div class="col-md-4 col-sm-6">col 2</div>
            <div class="col-md-4 col-sm-6">col 3</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">col 1</div>
            <div class="col-lg-4 col-sm-6">col 2</div>
            <div class="col-lg-4 col-sm-6">col 3</div>
        </div>
        <div class="row">
            <div class="col-xs-6">col 1</div>
            <div class="col-xs-6">col 2</div>
            <div class="col-xs-6">col 3</div>
        </div>
    </div>
</body>
</html>