<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Page</title>
</head>

<body>
     <header>
        <nav id="header-nav" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <div class="navbar-header">
                <a href="index.html" class="float-start d-md-block">
                  <div id="logo-img"></div>
                </a>
                <div class="navbar-brand">
                  <a href="index.html"><h1>Food Ready</h1></a>
                  <p>
                    <img src="image/star-k-logo.png" alt="fssai certification">
                    <span>FSSAI Certified</span>
                  </p>
                </div>
          
                <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#collapsable-nav" aria-expanded="false">
                  <span class="navbar-toggler-icon"></span>
                </button>

              </div>
              
              <!-- <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="navbar-nav ms-auto">
                  <li class="nav-item visible-xs active">
                    <a class="nav-link" href="index.html">
                      <span class="glyphicon glyphicon-home"></span> Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu-categories.html">
                      <span class="glyphicon glyphicon-cutlery"></span> Menu
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="glyphicon glyphicon-info-sign"></span> About
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="glyphicon glyphicon-certificate"></span> Awards
                    </a>
                  </li>
                  <li id="phone" class="nav-item hidden-xs">
                    <a class="nav-link" href="+91-97898-31322">
                      <span>+91-97898-31322</span></a><div>* Waiting for order</div>
                  </li>
                </ul>
              </div> -->

              <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="navbar-nav ms-auto">
                  <li class="nav-item visible-xs active">
                    <a class="nav-link" href="index.html">
                      <i class="bi bi-house"></i> Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu-categories.html">
                      <i class="bi bi-utensils"></i> Menu
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="bi bi-info-square"></i> About
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="bi bi-award"></i> Awards
                    </a>
                  </li>
                  <li id="phone" class="nav-item hidden-xs">
                    <a class="nav-link" href="+91-97898-31322">
                      <i class="bi bi-telephone"></i> +91-97898-31322
                    </a>
                    <div>* Waiting for order</div>
                  </li>
                </ul>
              </div>

            </div>
          </nav>
  </header>

    <div id="call-btn" class="text-center d-block d-md-none">
    <a class="btn" href="tel:410-602-5008">
      <span class="glyphicon glyphicon-earphone"></span> +91 91-97898-31322
    </a>
  </div>
  <div id="xs-deliver" class="text-center d-block d-md-none">* Waiting for order</div>

  <div id="main-content" class="container">
    <div class="jumbotron">
      <img src="image/jumbotron_768.jpg" alt="Picture of restaurant" class="img-fluid d-block d-md-none">
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <a href="menu-categories.html">
          <div id="menu-tile"><span>Menu</span></div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <a href="single-category.html">
          <div id="specials-tile"><span>Specials</span></div>
        </a>
      </div>
      <div class="col-md-4 col-sm-12 col-12">
        <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3635874,-76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2sDavid+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.675372390488!2d-76.71386218529199!3d39.3635874269356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid+Chu&#39;s+China+Bistro!5e0!3m2!1sen!2sus!4v1452824864156" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <footer class="panel-footer bg-dark text-light">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Mon-Fri Day: 11:15am - 10:00pm<br>
          Sat: 11:15am - 2:30pm<br>
          Sunday Closed
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          NO : 18/25 ANNA STREET,
          MGR NAGAR, THIRUVERKADU,
          CHENNAI 600077
          <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Food Ready 2024</div>
    </div>
  </footer>

</body>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</html>