<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        #bg{
            width: 500px;
            height: 500px;
            background-color: black;
            background-image: url("bg.jpeg");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>
        The background property
    </h1>
    <div id="bg">
        Background properties are fun!!!
    </div>
</body>
</html>