<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            /* margin: 0; */
            /* padding: 0; */
            background-color: gray;
        }

        #box{
            padding: 5px;
            background-color: red;
            border: 5px solid black;
            margin: 50px;
            width: 400px;
            height: 50px;
            overflow: auto;
        }

        #content{
            background-color: #90ee90;
        }

        h1{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id = "box">
    <div id="content">Hey, I paid ₹95.00 to Nstore 
        Technologies Private Limited using Paytm. 
        Join Paytm and switch to India's fastest BHIM UPI payment app. 
        Get upto ₹100 cashback on your first payment Hey, I paid ₹95.00 to Nstore 
        Technologies Private Limited using Paytm. 
        Join Paytm and switch to India's fastest BHIM UPI payment app. 
        Get upto ₹100 cashback on your first payment 
    </div>
</div>
</body>
</html>