<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        /* body{
            margin: 50px;
        } */
        *{
            box-sizing: border-box;
        }
        div{
            /* background-color: #00FFFF; */
        }

        section{
            clear: left;
        }
        
        p{
            width: 50%;
            /* border: 1px solid black; */
            float: left;
            padding: 10px;
        }

        #p1{
            /* background-color: #A52A2A; */
        }

        #p2{
            /* background-color: #DEB887; */
        }

        /* #p3{
            background-color: #5F9EA0;
        }

        #p4{
            background-color: #FF7F50;
        } */
    </style>
</head>
<body>
    <h1>Floating Elements</h1>

    <div>
        <p id="p1">Hey, I paid ₹95.00 to Nstore 
            Technologies Private Limited using Paytm. 
            Join Paytm and switch to India's fastest BHIM UPI payment app. 
            Get upto ₹100 cashback on your first payment</p>
        <p id="p2">Hey, I paid ₹95.00 to Nstore 
            Technologies Private Limited using Paytm. 
            Join Paytm and switch to India's fastest BHIM UPI payment app. 
            Get upto ₹100 cashback on your first payment</p>
        <!-- <p id="p3"></p>
        <p id="p4"></p> -->
        <section>Hey, I paid ₹95.00 to Nstore 
            Technologies Private Limited using Paytm. 
            Join Paytm and switch to India's fastest BHIM UPI payment app. 
            Get upto ₹100 cashback on your first payment.</section>
    </div>
</body>
</html>