<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Guess a number</title>
</head>
<body class="container" style="background-color: #be0eda;">
    <header >
        <button type="button" class="btn btn-secondary">New Game</button>
        <div class="high-score">
            <ion-icon name="trophy"></ion-icon>
            Highest Score:
            <span class="current-high-score">0</span>
        </div>
    </header>
    <section class="main-section">
        <h2>Guess a Number!</h2>
        <p class="message">Guess a number between 1 - 20</p>
        <div class="secret-number">?</div>
    </section>
    <section class="number-section">
        <input type="number" class="input-number" placeholder="Enter your guess"/>
        <br />
        <button class="btn btn-check">Check</button>
    </section>
    <section class="score-section">
        <div class="score-div">
            <p>Current Score: <span id="current-score">20</span></p>
            <p>Attempt left: <span id="attempt-left">10</span></p>
        </div>
    </section>
</body>
<script src="game.js"></script>
</html> -->