<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Guess a number</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #ffffff, #be0eda);
        }
        .game-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="game-container p-4">
        <header class="d-flex justify-content-between align-items-center mb-4">
            <button type="button" class="btn btn-outline-dark">New Game</button>
            <div class="high-score d-flex align-items-center">
                <i class="bi bi-trophy-fill me-2"></i>
                Highest Score:
                <span class="current-high-score ms-1">0</span>
            </div>
        </header>
        <section class="main-section text-center">
            <h2>Guess a Number!</h2>
            <p class="message">Guess a number between 1 - 20</p>
            <div class="secret-number display-1">?</div>
        </section>
        <section class="number-section text-center">
            <input type="number" class="input-number mb-3" placeholder="Enter your guess"/>
            <button class="btn btn-dark">Check</button>
        </section>
        <section class="score-section mt-4">
            <div class="score-div text-center">
                <p>Current Score: <span id="current-score">20</span></p>
                <p>Attempt left: <span id="attempt-left">10</span></p>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="game.js"></script>
</body>
</html>