<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        h1{
            margin-bottom: 15px;
        }

        p{
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1{
            background-color: #A52A2A;
            width: 300px;
            height: 300px;
        }

        #p2{
            background-color: #DEB887;
            width: 50px;
            height: 50px;
        }

        @media (min-width: 1200px){
            #p1{
                width: 80%;
            }

            #p2{
                width: 150px;
                height: 150px;
            }
        }

    </style>
</head>
<body>
    <h1>Media Queries</h1>

    <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
    </div>

</body>
</html>