<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
       * {
            box-sizing: border-box;
        }

        h1{
            margin-bottom: 15px;
        }

        p{
            border: 1px solid black;
            background-color: #A52A2A;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;

        }

        .row{
            width: 100%;
        }

        @media(min-width: 1200px){
            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12{
                float: left;
                border: 1px solid green;
            }

            .col-lg-1{
                width: 8.5%;
            }
            .col-lg-2{
                width: 18.5%;
            }
            .col-lg-3{
                width: 28.5%;
            }
            .col-lg-4{
                width: 38.5%;
            }
            .col-lg-5{
                width: 48.5%;
            }
            .col-lg-6{
                width: 58.5%;
            }
            .col-lg-7{
                width: 68.5%;
            }
            .col-lg-8{
                width: 78.5%;
            }
            .col-lg-9{
                width: 88.5%;
            }
            .col-lg-10{
                width: 90.5%;
            }
            .col-lg-11{
                width: 98.5%;
            }
            .col-lg-12{
                width: 100%;
            }
        }

        @media(min-width: 987px) and (max-width: 1199px){
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12{
                float: left;
                border: 1px solid green;
            }

            .col-md-1{
                width: 8.5%;
            }
            .col-md-2{
                width: 18.5%;
            }
            .col-md-3{
                width: 28.5%;
            }
            .col-md-4{
                width: 38.5%;
            }
            .col-md-5{
                width: 48.5%;
            }
            .col-md-6{
                width: 58.5%;
            }
            .col-md-7{
                width: 68.5%;
            }
            .col-md-8{
                width: 78.5%;
            }
            .col-md-9{
                width: 88.5%;
            }
            .col-md-10{
                width: 90.5%;
            }
            .col-md-11{
                width: 98.5%;
            }
            .col-md-12{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Layout</h1>
    <div class="row">
        <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 2 Hello world</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
    </div>
    
</body>
</html>