<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <title>My Basic JavaScript</title>
</head>
<body>
    <div class="container">
        <h2>Number Base converter</h2>
        <br>
        <br>
        Enter a Number: <input type="text" id="txtNumber">
        <br>
        <br>
        Convert to:
        <select name="base" id="base">
            <option value="2">Binary</option>
            <option value="8">Octal</option>
            <option value="16">Hexa Decimal</option>
        </select>
        <br>
        <br>
        <button id="buttonClick">Convert</button>
        <br><br>
        <span id="convertedValue"></span>
    </div>
</body>
<script src="convert.js"></script>
<!-- <script src="basic.js"></script> -->
</html>